Load factor = 0.25
Umieszczenie 1048576 rekordów typu KeyTst -> String w hashmapie zajęło 2773044900 nanosekund.
Wyszukanie 104858 rekordów z hashmapy zajęło 96595000 nanosekund.

Umieszczenie 1048576 rekordów typu KeyStd -> String w hashmapie zajęło 915959400 nanosekund.
Wyszukanie 104858 rekordów z hashmapy zajęło 35849600 nanosekund.
--------------------------------------------------------------


Load factor = 0.75
Umieszczenie 1048576 rekordów typu KeyTst -> String w hashmapie zajęło 2490705100 nanosekund.
Wyszukanie 104858 rekordów z hashmapy zajęło 107814300 nanosekund.

Umieszczenie 1048576 rekordów typu KeyStd -> String w hashmapie zajęło 1056117000 nanosekund.
Wyszukanie 104858 rekordów z hashmapy zajęło 8396500 nanosekund.
--------------------------------------------------------------


Load factor = 0.95
Umieszczenie 1048576 rekordów typu KeyTst -> String w hashmapie zajęło 2581567800 nanosekund.
Wyszukanie 104858 rekordów z hashmapy zajęło 87985000 nanosekund.

Umieszczenie 1048576 rekordów typu KeyStd -> String w hashmapie zajęło 1245543500 nanosekund.
Wyszukanie 104858 rekordów z hashmapy zajęło 7985300 nanosekund.
--------------------------------------------------------------